Catatan:

List dan Tuple Bersarang

List Bersarang

List Bersarang adalah list yang menyimpan list lain di
dalamnya. List bersarang juga dikenal dengan sebutan
nested list atau list multidimensi.

            list_a = [[item, item, item],
                      [item, item, item],
                      [item, item, item]] 


Mengakses Item Pada List Bersarang

Hampir sama seperti list biasa, dimana setiap item di 
dalam list memiliki indeks. Namun pada list bersarang 
setiap item minimal diwakili oleh dua angka sebagai 
indeks. Banyak jumlah indeks pada list bersarang 
tergantung pada seberapa banyak lapisan list yang 
didefinisikan.

Agar menjadi lebih mudah, kita coba petakan struktur 
list bersarang ditas kedalam sebuah tabel indeks.

        list_a = [[item, item, item],
                  [item, item, item],
                  [item, item, item]] 

        indeks pada list_a

                 [0,0  0,1  0,2]
                 [1,0  1,1  1,2] 
                 [2,0  2,1  2,2]


Setiap indeks pada tabel mewakili item yang ada pada 
list bersarang, dimana angka pertama mewakili lapisan 
kedua list_a dan angka kedua mewakili item pada lapisan 
kedua list_a.

Atau bisa kita asumsikan dengan cara yang lebih sederhana
angka pertama mewakili baris pada tabel indeks dan angka
kedua mewakili kolom pada tabel indeks.

Jadi untuk dapat mengguankan item pada list bersarang 
kita perlu mengakses indeks baris dan kolom item tersebut.

Contoh:

list_a = [[1, 2, 3], 
          [4, 5, 6], 
          [7, 8, 9]]

print(list_a[0][0], list_a[0][1], list_a[0][2])
print(list_a[1][0], list_a[1][1], list_a[1][2])
print(list_a[2][0], list_a[2][1], list_a[2][2])


Output:

1 2 3
4 5 6
7 8 9


Menambah, Mengubah, dan Menghapus Item Pada list Bersarang

Dengan mengakses indeks pada list bersarang, kita bisa 
melakukan sejumlah operasi seperti menambah, mengubah, dan 
menghapus item yang ada didalamnya.


Menambah Item Pada List Bersarang

Untuk menambahkan item baru pada list kita bisa menggunakan 
fungsi append(). Pada fungsi ini kita hanya perlu mengakses
indeks yang ingin kita ubah dan memberikan nilai baru sebagai 
argumen, nilai ini akan menjadi item baru yang di tambahkan 
kedalam list.

Contoh:

list_a = [[1,2,3], [4,5,6], [7,8,9]]

# Menambah item pada list bersarang yang sudah ada
list_a[0].append(4)

# Menambah item pada list bersarang baru
list_a.append([])
list_a[3].append(10)
list_a[3].append(11)
list_a[3].append(12)

list_a.append([12,14,15])
print(list_a, '\n')

Output:

[[1, 2, 3, 4], [4, 5, 6], [7, 8, 9], [10, 11, 12], [12, 14, 15]]


Mengubah Item Pada List Bersarang

Untuk mengubah item pada list kita bisa menggunakan dua cara.
Cara pertama adalah memberikan nilai baru pada indeks item 
yang ingin di ubah.

Cara kedua adalah menggunakan fungsi insert(). Pada fungsi ini
kita perlu memberikan dua argumen, argumen yang pertama adalah
indeks item yang ingin di ubah dan indeks kedua adalah nilai
yang kita berikan sebagai item yang baru.

Contoh:

list_b = [[1,2,3], [4,5,6], [7,8,9]]
print(list_b)

# Cara pertama
list_b[0][0] = 100
print(list_b)

# Cara kedua
list_b[1].insert(0, 400)
print(list_b)

Output:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
[[100, 2, 3], [4, 5, 6], [7, 8, 9]]
[[100, 2, 3], [400, 4, 5, 6], [7, 8, 9]]


Menghapus Item Pada List Bersarang

Kita bisa menghapus salah satu item dan seluruh item yang ada 
pada list. Untuk menghapus salah satu kita bisa menggunakan
fungsi pop() dimana argumn yang kita berikan pada fungsi ini 
adalah indeks item yang ingin kita hapus, atau kita bisa 
menggunakan cara lain yaitu dengan menulikan keyword del
pada indeks item yang ngin kita hapus.

Contoh:

# Menghapus salah satu item
list_c = [[1,2,3], [4,5,6], [7,8,9]]
print(list_c)

# Cara petama
list_c[0].pop(2)
print(list_c)

list_c.pop(1)
print(list_c)

# Cara kedua
del list_c[1][1]
print(list_c)

del list_c[1]
print(list_c)

# Menghapus seluruh item 
list_d = [[1,2,3], [4,5,6], [7,8,9]]
print(list_d)

list_d[0].clear()
print(list_d)

list_d.clear()
print(list_d)

Output:

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
[[1, 2], [4, 5, 6], [7, 8, 9]]
[[1, 2], [7, 8, 9]]
[[1, 2], [7, 9]]
[[1, 2]]
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
[[], [4, 5, 6], [7, 8, 9]]
[]


Perulangan Pada List Bersarang

Kita bisa memanfaatkan perulangan untuk melakukan
berbagai macam hal pada list bersarang, misalnya
untuk menampilkan item pada list bersarang.

Contoh:

list_a = [[1, 2, 3], 
          [4, 5, 6], 
          [7, 8, 9]]

for x in range(len(list_a)):
    for y in range(len(list_a)):
        print(list_a[x][y], end=' ')
    print('')

Output:

1 2 3
4 5 6
7 8 9


Selanjutnya kita coba contoh list bersarang yang lebih 
sulit.

list_b = [[[item, item, item], [item, item, item], [item, item, item]],
          [[item, item, item], [item, item, item], [item, item, item]],
          [[item, item, item], [item, item, item], [item, item, item]]]

indeks pada list_b

[0,0,0][0,0,1][0,0,2], [0,1,0][0,1,1][0,1,2], [0,2,0][0,2,1][0,2,2]
[1,0,0][1,0,1][1,0,2], [1,1,0][1,1,1][1,1,2], [1,2,0][1,2,1][1,2,2]
[2,0,0][2,0,1][2,0,2], [2,1,0][2,1,1][2,1,2], [2,2,0][2,2,1][2,2,2]

Pada struktur list bersarang diatas, list_b memiliki tiga
lapisan list, lapisan list ini bisa kita anggap sebagai 
item. Lapisan pertama dan kedua memiliki tiga lapisan list 
dan dan lapisan ketiga memiliki tiga item didalamnya.

Kemudain pada tabel indeks list_b jika kita lihat setiap 
item memiliki 3 angka indeks. Angka pertama mewakili 
lapisan list kedua, angka kedua mewakili lapisan list 
ketiga, dan angka ketiga mewakili item pada lapisan list
ketiga.

Contoh:

list_b = [[[10, 11, 12], [13, 14, 15], [16, 17, 18]],
          [[19, 20, 21], [22, 23, 24], [25, 26, 27]],
          [[28, 29, 30], [31, 32, 33], [34, 35, 36]]]

for x in range(len(list_b)):
    for y in range(len(list_b)):
        for z in range(len(list_b)):
            print(list_b[x][y][z],end=' ')
    print('')


Output:

10 11 12 13 14 15 16 17 18
19 20 21 22 23 24 25 26 27
28 29 30 31 32 33 34 35 36


Tuple Bersarang

Tuple Bersarang adalah tuple yang menyimpan tuple lain di
dalamnya. tuple bersarang juga dikenal dengan sebutan
nested tuple atau tuple multidimensi.

            tuple_a =((item, item, item),
                      (item, item),
                      (item,)) 


Mengakses Item Pada Tuple Bersarang

Hampir sama seperti tuple biasa, dimana setiap item di 
dalam tuple memiliki indeks. Namun pada tuple bersarang 
setiap item minimal diwakili oleh dua angka sebagai 
indeks. Banyak jumlah indeks pada tuple bersarang 
tergantung pada seberapa banyak lapisan tuple yang 
didefinisikan.

Agar menjadi lebih mudah, kita coba petakan struktur 
tuple bersarang ditas kedalam sebuah tabel indeks.

            tuple_a =((item, item, item),
                      (item, item),
                      (item,))

            indeks pada tuple_a

                 [0,0  0,1  0,2]
                 [1,0  1,1] 
                 [2,0]


Setiap indeks pada tabel mewakili item yang ada pada 
tuple bersarang, dimana angka pertama mewakili lapisan 
kedua tuple_a dan angka kedua mewakili item pada lapisan 
kedua tuple_a.

Atau bisa kita asumsikan dengan cara yang lebih sederhana
angka pertama mewakili baris pada tabel indeks dan angka
kedua mewakili kolom pada tabel indeks.

Jadi untuk dapat mengguankan item pada tuple bersarang 
kita perlu mengakses indeks baris dan kolom item tersebut.

Contoh:

tuple_a = (('Pisang', 'Anggur', 'Semangka'), 
                ('Jeruk', 'Apel'),
                ('Stroberi',))

print(tuple_a[0][0], tuple_a[0][1], tuple_a[0][2])
print(tuple_a[1][0], tuple_a[1][1])
print(tuple_a[2][0])


Output:

Pisang Anggur Semangka
Jeruk Apel
Stroberi


Perulangan Pada List Bersarang

Kita bisa memanfaatkan perulangan untuk melakukan
berbagai macam hal pada list bersarang, misalnya
untuk menampilkan item pada list bersarang.

Contoh:

tuple_a = (('Pisang', 'Anggur', 'Semangka'), 
                ('Jeruk', 'Apel'),
                ('Stroberi',))

for x in range(len(tuple_a)):
    for y in range(len(tuple_a[x])):
        print(tuple_a[x][y], end=' ')
    print('')

Output:

Pisang Anggur Semangka
Jeruk Apel
Stroberi


Selanjutnya kita coba contoh list bersarang yang lebih 
sulit.

tuple_b = (((item, item, item), (item, item, item), (item, item, item)),
          ((item, item, item), (item, item, item), (item, item, item)),
          ((item, item, item), (item, item, item), (item, item, item)))

indeks pada tuple_b

[0,0,0][0,0,1][0,0,2], [0,1,0][0,1,1][0,1,2], [0,2,0][0,2,1][0,2,2]
[1,0,0][1,0,1][1,0,2], [1,1,0][1,1,1][1,1,2], [1,2,0][1,2,1][1,2,2]
[2,0,0][2,0,1][2,0,2], [2,1,0][2,1,1][2,1,2], [2,2,0][2,2,1][2,2,2]


Pada struktur tuple bersarang diatas, tuple_b memiliki tiga
lapisan tuple, lapisan tuple ini bisa kita anggap sebagai 
item. Lapisan pertama dan kedua memiliki tiga lapisan tuple 
dan dan lapisan ketiga memiliki tiga item didalamnya.

Kemudain pada tabel indeks tuple_b jika kita lihat setiap 
item memiliki 3 angka indeks. Angka pertama mewakili 
lapisan tuple kedua, angka kedua mewakili lapisan tuple 
ketiga, dan angka ketiga mewakili item pada lapisan tuple
ketiga.

Contoh:

tuple_b = (((10, 11, 12), (13, 14, 15), (16, 17, 18)),
           ((19, 20, 21), (22, 23, 24), (25, 26, 27)),
           ((28, 29, 30), (31, 32, 33), (34, 35, 36)))

for x in range(len(tuple_b)):
    for y in range(len(tuple_b)):
        for z in range(len(tuple_b)):
            print(tuple_b[x][y][z],end=' ')
    print('')

Output:

10 11 12 13 14 15 16 17 18
19 20 21 22 23 24 25 26 27
28 29 30 31 32 33 34 35 36


Referensi:

1.   