Catatan:

Operasi Matematika Pada List

Kita bisa melakukan operasi matematika pada list yang 
memiliki item bertipe data angka.

Contoh:

list_nilai = [10, 20, 30, 40, 50]
total_nilai = 0

for item in list_nilai:
    total_nilai = total_nilai + item

print('nilai =', list_nilai)
print('total =', total_nilai)

Output:

nilai = [10, 20, 30, 40, 50]
total = 150


Pada program tersebut, kita menjumlahkan seluruh item 
pada list_nilai dengan memanfaatkan perulangan dan 
menampilkan hasilnya.

Kemudian contoh lain, kita juga bisa menghitung item pada
dua list yang berbeda. Caranya adalah dengan mengakses
indeks item pada dua list tersebut dan kemudian menjumlahkan
nya.

Contoh:

list_x = [10, 20, 30]
list_y = [10, 20, 30]

total = list_x[0] + list_y[0]
print(total)

Output:

20


Untuk cara yang lebih mudah, kita bisa memanfaatkan perulangan.

Contoh:

list_A = [1, 2, 3, 4, 5]
list_B = [6, 7, 8, 9, 10]
list_C = []

panjang = int((len(list_A) + len(list_B)) / 2)

for i in range(panjang):
    tmp = list_A[i] + list_B[i]
    list_C.append(tmp)

print(list_A)
print(list_B)
print('----------------- +')
print(list_C)

Output:

[1, 2, 3, 4, 5]
[6, 7, 8, 9, 10]
----------------- +
[7, 9, 11, 13, 15]


Referensi:

1.  

