Catatan:

Operasi Matematika Pada List dan Tuple Bersarang

Sama seperti list dan tuple bisa, kita juga bisa melakukan 
operasi matematika pada list dan tuple bersarang yang 
memiliki item bertipe data numerik.

Operasi Matematika Pada List Bersarang

Contoh:

# Fungsi untuk menampilkan item
def item(list_x):
    for x in range(len(list_x)):
        for y in range(len(list_x[x])):
            print(list_x[x][y], end=' ')
        print('')
    print('')    

# Fungsi untuk menampilkan indeks item
def index(list_x):
    for x in range(len(list_x)):
        for y in range(len(list_x[x])):
            print('[', x, y, ']', end=' ')
        print('')
    print('')

list_a = [[10, 11, 12], 
          [13, 14, 15]]

list_b = [[16, 17, 18], 
          [19, 20, 21]]

# List_c adalah hasil penjumlahan item list_a dengan list_b
list_c = []

p_x = int((len(list_a) + len(list_b))/2)
p_y = int((len(list_a[0]) + len(list_b[1]))/2)

for x in range(p_x):
    for y in range(p_y):
        if len(list_c) < x+1:
            list_c.append([])

        tmp = list_a[x][y] + list_b[x][y]
        list_c[x].append(tmp)

item(list_a)
item(list_b)
item(list_c)

Output:

10 11 12
13 14 15

16 17 18
19 20 21

26 28 30
32 34 36


Operasi Matematika Pada Tuple Bersarang

Contoh:

tuple_a = ((21, 22, 23), 
           (24, 25, 26))

tuple_b = ((27, 28, 29), 
           (30, 31, 32))

# List_c adalah hasil penjumlahan item tuple_a dengan tuple_b
list_c = []
p_x = int((len(tuple_a) + len(tuple_b))/2)
p_y = int((len(tuple_a[0]) + len(tuple_b[1]))/2)

for x in range(p_x):
    for y in range(p_y):
        if len(list_c) < x+1:
            list_c.append([])

        tmp = tuple_a[x][y] + tuple_b[x][y]
        list_c[x].append(tmp)

tuple_c = tuple(list_c)

item(tuple_a)
item(tuple_b)
item(tuple_c)


Output:

21 22 23
24 25 26

27 28 29
30 31 32

48 50 52
54 56 58


Referensi:

1.  